; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_speed = 460800
monitor_speed = 115200
upload_port = 192.168.85.51
upload_protocol = espota
lib_deps = 
	links2004/WebSockets@^2.6.1
	fastled/FastLED@^3.9.4

;test
; lib_ldf_mode = chain
